PROJECT_NAME="zelty-db"
X11_DISPLAY="host.docker.internal:0"
POSTGRES_PASSWORD="ChangeMe"

# -----------------
# Backend
# -----------------
APP_PORT=3000
APP_BASE_URL=http://localhost
APP_DATABASE_CONNECTION_URL="postgresql://lunisoft:ChangeMe@postgres:5432/zelty-db?schema=public"
APP_REDIS_HOST="redis"
APP_REDIS_PORT="6379"
API_ZELTY_KEY=""

